<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EBA1E3AF-D91F-458B-B3BA-1095EC1DCFA1}" SchemaVersion="103">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{EBA1E3AF-D91F-458B-B3BA-1095EC1DCFA1}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Linux">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Android">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Linux">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Linux">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Linux">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Linux">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Linux">
							<ConversionPlugin Name="" ID="{9E00CF48-1013-4269-83E6-FB6399F18518}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{1E36FD84-E68E-4C97-958B-CEBA1DA3A319}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{2AA297F9-DE7F-4D46-9AA0-03865DBEB60F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{2AF86FA0-4003-4B96-8268-B5BA54913A9B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{39168FD2-4B4A-4D0D-8761-2EC252B82EC1}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
