<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{257AD874-B541-40A2-A0F2-C9F10ECD974E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{257AD874-B541-40A2-A0F2-C9F10ECD974E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E7E937AD-8D78-48C9-BE36-6915B2139198}" WorkUnitID="{91708541-FF2C-4833-8C7D-E23AACD052F1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Footsteps Out" ID="{4C2E4688-8134-4C0B-8991-1C5A3D4DB647}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Footsteps In" ID="{994715A6-E8FB-42A9-9200-57A2A0FAA02B}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{9D47CE4B-F632-4551-9267-E98679C47FD9}" WorkUnitID="{257AD874-B541-40A2-A0F2-C9F10ECD974E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="Reverb" ID="{9D47CE4B-F632-4551-9267-E98679C47FD9}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
